C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\bin\Debug\ArrowSimulater.exe
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\bin\Debug\ArrowSimulater.pdb
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\obj\x86\Debug\MuscleShooting.csprojResolveAssemblyReference.cache
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\obj\x86\Debug\MainWindow.baml
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\obj\x86\Debug\MainWindow.g.cs
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\obj\x86\Debug\App.g.cs
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\obj\x86\Debug\ArrowSimulater_MarkupCompile.cache
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\obj\x86\Debug\ArrowSimulater.g.resources
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\obj\x86\Debug\ArrowSimulater.Properties.Resources.resources
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\obj\x86\Debug\MuscleShooting.csproj.GenerateResource.Cache
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\obj\x86\Debug\ArrowSimulater.exe
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\ArrowSimulater\ArrowSimulater\obj\x86\Debug\ArrowSimulater.pdb
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\bin\Debug\MuscleShooting.exe
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\bin\Debug\MuscleShooting.pdb
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\obj\x86\Debug\MuscleShooting.csprojResolveAssemblyReference.cache
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\obj\x86\Debug\MainWindow.baml
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\obj\x86\Debug\MainWindow.g.cs
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\obj\x86\Debug\App.g.cs
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\obj\x86\Debug\MuscleShooting_MarkupCompile.cache
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\obj\x86\Debug\MuscleShooting.g.resources
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\obj\x86\Debug\MuscleShooting.Properties.Resources.resources
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\obj\x86\Debug\MuscleShooting.csproj.GenerateResource.Cache
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\obj\x86\Debug\MuscleShooting.exe
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\ArrowSimulater\obj\x86\Debug\MuscleShooting.pdb
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\obj\x86\Debug\MuscleShooting.exe
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\obj\x86\Debug\MuscleShooting.pdb
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\bin\Debug\MuscleShooting.exe
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\bin\Debug\MuscleShooting.pdb
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\obj\x86\Debug\MuscleShooting.csprojResolveAssemblyReference.cache
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\obj\x86\Debug\MainWindow.baml
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\obj\x86\Debug\MainWindow.g.cs
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\obj\x86\Debug\App.g.cs
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\obj\x86\Debug\MuscleShooting_MarkupCompile.cache
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\obj\x86\Debug\MuscleShooting.g.resources
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\obj\x86\Debug\MuscleShooting.Properties.Resources.resources
C:\Users\tsukasa\Documents\GitHub\kinect\private\1123157\2014-0107\MuscleShooting\MuscleShooting\obj\x86\Debug\MuscleShooting.csproj.GenerateResource.Cache
